<!DOCTYPE html>
<html>
  <head>
    <title>Shorthands</title>
    <!-- Qisqartmalar, style berguncha ishlatiladi. -->
    <style>
      .selector {
        border-top: 5px solid blue;
        border-right: 2px solid yellow;
        border-bottom: 7px solid blue;
        border-left: 10px solid red;

        /* margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
        margin-right: 20px; 
        
        Best Practice pastda:
        */

        /* top, bottom = 10px | left, right = 20px */
        margin: 10px 20px;

        /* top = 10px | ;eft, right = 20px | bottom = 30px */
        margin: 10px 20px 30px;

        /* top = 10px | right = 20px | bottom = 30px | lelft 40px */
        margin: 10px 20px 30px 40px;
      }
    </style>
  </head>
  <body>
    <div class="selector">Selector</div>
  </body>
</html>
